<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up </title>

</head>
<h1 style="background-color:aqua; text-align:center">Sign Up</h1>
<body>
   
   <div class="container">
    <img src="signup.jpg" style="width:800px;height:600px;">
    <div class="text-block">
        <h1>Sign Up</h1>
        <p> ipsum dolor sit amet consectetur adipisicing elit.<br> Cupiditate nulla facilis in porro voluptatem cum corporis possimus omnis at autem.<br> Assumenda tempore rem quod labore laudantium non maiores, dolore voluptates!.</p>
    </div>
    </div>
</body>
</html>